2020-11-26 11:26:14
vbf bern1 bern1 -1.566 1.014
vbf bern1 bern2 -1.791 1.011
vbf bern1 bern3 -1.165 1.006
vbf bern1 exp1 3.237 1.014
vbf bern1 exp3 10.114 0.992
vbf bern1 pow1 8.686 1.013
vbf bern1 pow3 13.065 1.006
vbf bern1 lau1 -45.955 1.023
vbf exp1 bern1 -5.118 1.002
vbf exp1 bern2 -2.529 1.0
vbf exp1 bern3 -2.155 1.004
vbf exp1 exp1 -1.591 1.002
vbf exp1 exp3 8.437 0.983
vbf exp1 pow1 3.486 1.002
vbf exp1 pow3 10.689 0.991
vbf exp1 lau1 -51.931 1.01
vbf pow1 bern1 -6.499 1.0
vbf pow1 bern2 -1.942 0.999
vbf pow1 bern3 -0.124 1.0
vbf pow1 exp1 -3.903 1.0
vbf pow1 exp3 8.617 0.977
vbf pow1 pow1 0.804 1.0
vbf pow1 pow3 10.621 0.987
vbf pow1 lau1 -55.991 1.007
vbf lau1 bern1 32.533 1.018
vbf lau1 bern2 25.827 1.019
vbf lau1 bern3 4.031 1.017
vbf lau1 exp1 41.339 1.015
vbf lau1 exp3 42.746 1.008
vbf lau1 pow1 48.232 1.014
vbf lau1 pow3 48.761 1.012
vbf lau1 lau1 -0.134 1.021
