Combination of Name1=datacard_ggcat0.txt  Name2=datacard_ggcat1.txt  Name3=datacard_ggcat2.txt  Name4=datacard_ggcat3.txt  Name5=datacard_vbf.txt  Name6=datacard_ggcat4.txt
imax 6 number of bins
jmax 2 number of processes minus 1
kmax 58 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes GGLFV     Name1     workspace_sig_ggcat0.root w_13TeV:ggcat0_ggH_pdf
shapes VBFLFV    Name1     workspace_sig_ggcat0.root w_13TeV:ggcat0_qqH_pdf
shapes bkg       Name1     CMS_Hemu_13TeV_multipdf.root multipdf:env_pdf_ggcat0_bern3
shapes data_obs  Name1     CMS_Hemu_13TeV_multipdf.root multipdf:roohist_data_mass_ggcat0
shapes GGLFV     Name2     workspace_sig_ggcat1.root w_13TeV:ggcat1_ggH_pdf
shapes VBFLFV    Name2     workspace_sig_ggcat1.root w_13TeV:ggcat1_qqH_pdf
shapes bkg       Name2     CMS_Hemu_13TeV_multipdf.root multipdf:env_pdf_ggcat1_bern3
shapes data_obs  Name2     CMS_Hemu_13TeV_multipdf.root multipdf:roohist_data_mass_ggcat1
shapes GGLFV     Name3     workspace_sig_ggcat2.root w_13TeV:ggcat2_ggH_pdf
shapes VBFLFV    Name3     workspace_sig_ggcat2.root w_13TeV:ggcat2_qqH_pdf
shapes bkg       Name3     CMS_Hemu_13TeV_multipdf.root multipdf:env_pdf_ggcat2_bern3
shapes data_obs  Name3     CMS_Hemu_13TeV_multipdf.root multipdf:roohist_data_mass_ggcat2
shapes GGLFV     Name4     workspace_sig_ggcat3.root w_13TeV:ggcat3_ggH_pdf
shapes VBFLFV    Name4     workspace_sig_ggcat3.root w_13TeV:ggcat3_qqH_pdf
shapes bkg       Name4     CMS_Hemu_13TeV_multipdf.root multipdf:env_pdf_ggcat3_bern1
shapes data_obs  Name4     CMS_Hemu_13TeV_multipdf.root multipdf:roohist_data_mass_ggcat3
shapes GGLFV     Name5     workspace_sig_vbf.root w_13TeV:vbf_ggH_pdf
shapes VBFLFV    Name5     workspace_sig_vbf.root w_13TeV:vbf_qqH_pdf
shapes bkg       Name5     CMS_Hemu_13TeV_multipdf.root multipdf:env_pdf_vbf_bern3
shapes data_obs  Name5     CMS_Hemu_13TeV_multipdf.root multipdf:roohist_data_mass_vbf
shapes GGLFV     Name6     workspace_sig_ggcat4.root w_13TeV:ggcat4_ggH_pdf
shapes VBFLFV    Name6     workspace_sig_ggcat4.root w_13TeV:ggcat4_qqH_pdf
shapes bkg       Name6     CMS_Hemu_13TeV_multipdf.root multipdf:env_pdf_ggcat4_bern1
shapes data_obs  Name6     CMS_Hemu_13TeV_multipdf.root multipdf:roohist_data_mass_ggcat4
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1        Name2        Name3        Name4        Name5        Name6      
observation  -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                Name1        Name1        Name1        Name2        Name2        Name2        Name3        Name3        Name3        Name4        Name4        Name4        Name5        Name5        Name5        Name6        Name6        Name6      
process                                            GGLFV        VBFLFV       bkg          GGLFV        VBFLFV       bkg          GGLFV        VBFLFV       bkg          GGLFV        VBFLFV       bkg          GGLFV        VBFLFV       bkg          GGLFV        VBFLFV       bkg        
process                                            -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1            -1           0            1          
rate                                               1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1          
----------------------------------------------------------------------------------------------------------------------------------
CMS_Trigger_emu_13TeV   lnN                        1.02         1.02         -            1.02         1.02         -            1.02         1.02         -            1.02         1.02         -            1.02         1.02         -            1.02         1.02         -          
CMS_eff_btag_2016       lnN                        1/1          1.001/0.999  -            1/1          1.001/0.999  -            1/1          1.001/0.999  -            1/1          1.001/0.999  -            1/1          1.001/0.999  -            1/1          1.001/0.999  -          
CMS_eff_btag_2017       lnN                        1/1          1/1          -            1/1          1/1          -            1/1          1/1          -            1/1          1/1          -            1/1          1/1          -            1/1          1/1          -          
CMS_eff_btag_2018       lnN                        1.001/0.999  1.001/0.999  -            1.001/0.999  1.001/0.999  -            1.001/0.999  1.001/0.999  -            1.001/0.999  1.001/0.999  -            1.001/0.999  1.001/0.999  -            1.001/0.999  1.001/0.999  -          
CMS_eff_e               lnN                        1.02         1.02         -            1.02         1.02         -            1.02         1.02         -            1.02         1.02         -            1.02         1.02         -            1.02         1.02         -          
CMS_eff_m               lnN                        1.02         1.02         -            1.02         1.02         -            1.02         1.02         -            1.02         1.02         -            1.02         1.02         -            1.02         1.02         -          
CMS_lumi_2016_13TeV     lnN                        1.0062       1.006        -            1.0062       1.006        -            1.0062       1.006        -            1.0061       1.006        -            1.0064       1.006        -            1.0061       1.008        -          
CMS_lumi_2017_13TeV     lnN                        1.0067       1.008        -            1.0068       1.007        -            1.007        1.007        -            1.0067       1.007        -            1.0059       1.006        -            1.0069       1.006        -          
CMS_lumi_2018_13TeV     lnN                        1.0115       1.011        -            1.0114       1.011        -            1.0113       1.011        -            1.0116       1.012        -            1.0122       1.012        -            1.0114       1.01         -          
CMS_pileup_2016         lnN                        1.008/0.992  1.009/0.992  -            1.008/0.992  1.009/0.992  -            1.008/0.992  1.009/0.992  -            1.008/0.992  1.009/0.992  -            1.008/0.992  1.009/0.992  -            1.008/0.992  1.009/0.992  -          
CMS_pileup_2017         lnN                        1.011/0.99   1.008/0.993  -            1.011/0.99   1.008/0.993  -            1.011/0.99   1.008/0.993  -            1.011/0.99   1.008/0.993  -            1.011/0.99   1.008/0.993  -            1.011/0.99   1.008/0.993  -          
CMS_pileup_2018         lnN                        1.015/0.985  1.014/0.986  -            1.015/0.985  1.014/0.986  -            1.015/0.985  1.014/0.986  -            1.015/0.985  1.014/0.986  -            1.015/0.985  1.014/0.986  -            1.015/0.985  1.014/0.986  -          
CMS_prefiring_2016      lnN                        1/1          1.002/0.998  -            1/1          1.002/0.998  -            1/1          1.002/0.998  -            1/1          1.002/0.998  -            1/1          1.002/0.998  -            1/1          1.002/0.998  -          
CMS_prefiring_2017      lnN                        1.001/0.999  1.003/0.997  -            1.001/0.999  1.003/0.997  -            1.001/0.999  1.003/0.997  -            1.001/0.999  1.003/0.997  -            1.001/0.999  1.003/0.997  -            1.001/0.999  1.003/0.997  -          
CMS_res_e               lnN                        1/1          1/1          -            1/1          1/1          -            1/1          1/1          -            1/1          1/1          -            1/1          1/1          -            1/1          1/1          -          
CMS_res_j_2016          lnN                        1.003/0.999  1.008/0.995  -            1.003/0.999  1.008/0.995  -            1.003/0.999  1.008/0.995  -            1.003/0.999  1.008/0.995  -            1.003/0.999  1.008/0.995  -            1.003/0.999  1.008/0.995  -          
CMS_res_j_2017          lnN                        1.005/0.996  1.008/0.994  -            1.005/0.996  1.008/0.994  -            1.005/0.996  1.008/0.994  -            1.005/0.996  1.008/0.994  -            1.005/0.996  1.008/0.994  -            1.005/0.996  1.008/0.994  -          
CMS_res_j_2018          lnN                        1.005/0.999  1.011/0.996  -            1.005/0.999  1.011/0.996  -            1.005/0.999  1.011/0.996  -            1.005/0.999  1.011/0.996  -            1.005/0.999  1.011/0.996  -            1.005/0.999  1.011/0.996  -          
CMS_scale_e             lnN                        1/1          0.999/1      -            1/1          0.999/1      -            1/1          0.999/1      -            1/1          0.999/1      -            1/1          0.999/1      -            1/1          0.999/1      -          
CMS_scale_j_Absolute    lnN                        1.005/0.994  1.018/0.992  -            1.005/0.994  1.018/0.992  -            1.005/0.994  1.018/0.992  -            1.005/0.994  1.018/0.992  -            1.005/0.994  1.018/0.992  -            1.005/0.994  1.018/0.992  -          
CMS_scale_j_Absolute_2016   lnN                    1/1          1.004/0.999  -            1/1          1.004/0.999  -            1/1          1.004/0.999  -            1/1          1.004/0.999  -            1/1          1.004/0.999  -            1/1          1.004/0.999  -          
CMS_scale_j_Absolute_2017   lnN                    1.001/0.999  1.002/0.998  -            1.001/0.999  1.002/0.998  -            1.001/0.999  1.002/0.998  -            1.001/0.999  1.002/0.998  -            1.001/0.999  1.002/0.998  -            1.001/0.999  1.002/0.998  -          
CMS_scale_j_Absolute_2018   lnN                    1.001/0.999  1.003/0.997  -            1.001/0.999  1.003/0.997  -            1.001/0.999  1.003/0.997  -            1.001/0.999  1.003/0.997  -            1.001/0.999  1.003/0.997  -            1.001/0.999  1.003/0.997  -          
CMS_scale_j_BBEC1       lnN                        1.002/1      1.004/0.996  -            1.002/1      1.004/0.996  -            1.002/1      1.004/0.996  -            1.002/1      1.004/0.996  -            1.002/1      1.004/0.996  -            1.002/1      1.004/0.996  -          
CMS_scale_j_BBEC1_2016   lnN                       1.001/1      1.002/1      -            1.001/1      1.002/1      -            1.001/1      1.002/1      -            1.001/1      1.002/1      -            1.001/1      1.002/1      -            1.001/1      1.002/1      -          
CMS_scale_j_BBEC1_2017   lnN                       1/1          1/0.999      -            1/1          1/0.999      -            1/1          1/0.999      -            1/1          1/0.999      -            1/1          1/0.999      -            1/1          1/0.999      -          
CMS_scale_j_BBEC1_2018   lnN                       1/1          1.003/0.997  -            1/1          1.003/0.997  -            1/1          1.003/0.997  -            1/1          1.003/0.997  -            1/1          1.003/0.997  -            1/1          1.003/0.997  -          
CMS_scale_j_EC2         lnN                        1.001/0.999  1.004/0.996  -            1.001/0.999  1.004/0.996  -            1.001/0.999  1.004/0.996  -            1.001/0.999  1.004/0.996  -            1.001/0.999  1.004/0.996  -            1.001/0.999  1.004/0.996  -          
CMS_scale_j_EC2_2016    lnN                        1/1.001      1.002/0.998  -            1/1.001      1.002/0.998  -            1/1.001      1.002/0.998  -            1/1.001      1.002/0.998  -            1/1.001      1.002/0.998  -            1/1.001      1.002/0.998  -          
CMS_scale_j_EC2_2017    lnN                        1/0.999      1.001/0.999  -            1/0.999      1.001/0.999  -            1/0.999      1.001/0.999  -            1/0.999      1.001/0.999  -            1/0.999      1.001/0.999  -            1/0.999      1.001/0.999  -          
CMS_scale_j_EC2_2018    lnN                        1.001/0.999  1.004/0.996  -            1.001/0.999  1.004/0.996  -            1.001/0.999  1.004/0.996  -            1.001/0.999  1.004/0.996  -            1.001/0.999  1.004/0.996  -            1.001/0.999  1.004/0.996  -          
CMS_scale_j_FlavorQCD   lnN                        1.003/0.996  1.014/0.996  -            1.003/0.996  1.014/0.996  -            1.003/0.996  1.014/0.996  -            1.003/0.996  1.014/0.996  -            1.003/0.996  1.014/0.996  -            1.003/0.996  1.014/0.996  -          
CMS_scale_j_HF          lnN                        1.003/0.998  1.008/0.996  -            1.003/0.998  1.008/0.996  -            1.003/0.998  1.008/0.996  -            1.003/0.998  1.008/0.996  -            1.003/0.998  1.008/0.996  -            1.003/0.998  1.008/0.996  -          
CMS_scale_j_HF_2016     lnN                        1.001/1      0.998/1.002  -            1.001/1      0.998/1.002  -            1.001/1      0.998/1.002  -            1.001/1      0.998/1.002  -            1.001/1      0.998/1.002  -            1.001/1      0.998/1.002  -          
CMS_scale_j_HF_2017     lnN                        1/0.999      1/0.999      -            1/0.999      1/0.999      -            1/0.999      1/0.999      -            1/0.999      1/0.999      -            1/0.999      1/0.999      -            1/0.999      1/0.999      -          
CMS_scale_j_HF_2018     lnN                        1/1          0.999/1.001  -            1/1          0.999/1.001  -            1/1          0.999/1.001  -            1/1          0.999/1.001  -            1/1          0.999/1.001  -            1/1          0.999/1.001  -          
CMS_scale_j_RelativeBal   lnN                      0.998/1.001  0.997/1.011  -            0.998/1.001  0.997/1.011  -            0.998/1.001  0.997/1.011  -            0.998/1.001  0.997/1.011  -            0.998/1.001  0.997/1.011  -            0.998/1.001  0.997/1.011  -          
CMS_scale_j_RelativeSample_2016   lnN              0.999/1.001  0.999/1.001  -            0.999/1.001  0.999/1.001  -            0.999/1.001  0.999/1.001  -            0.999/1.001  0.999/1.001  -            0.999/1.001  0.999/1.001  -            0.999/1.001  0.999/1.001  -          
CMS_scale_j_RelativeSample_2017   lnN              0.999/1      0.996/1.002  -            0.999/1      0.996/1.002  -            0.999/1      0.996/1.002  -            0.999/1      0.996/1.002  -            0.999/1      0.996/1.002  -            0.999/1      0.996/1.002  -          
CMS_scale_j_RelativeSample_2018   lnN              0.998/1.001  0.997/1.008  -            0.998/1.001  0.997/1.008  -            0.998/1.001  0.997/1.008  -            0.998/1.001  0.997/1.008  -            0.998/1.001  0.997/1.008  -            0.998/1.001  0.997/1.008  -          
CMS_scale_m             lnN                        1/0.999      1.001/0.999  -            1/0.999      1.001/0.999  -            1/0.999      1.001/0.999  -            1/0.999      1.001/0.999  -            1/0.999      1.001/0.999  -            1/0.999      1.001/0.999  -          
CMS_scale_met_2016      lnN                        1.016/0.978  1.015/0.984  -            1.016/0.978  1.015/0.984  -            1.016/0.978  1.015/0.984  -            1.016/0.978  1.015/0.984  -            1.016/0.978  1.015/0.984  -            1.016/0.978  1.015/0.984  -          
CMS_scale_met_2017      lnN                        1.018/0.977  1.007/0.988  -            1.018/0.977  1.007/0.988  -            1.018/0.977  1.007/0.988  -            1.018/0.977  1.007/0.988  -            1.018/0.977  1.007/0.988  -            1.018/0.977  1.007/0.988  -          
CMS_scale_met_2018      lnN                        1.022/0.969  1.015/0.979  -            1.022/0.969  1.015/0.979  -            1.022/0.969  1.015/0.979  -            1.022/0.969  1.015/0.979  -            1.022/0.969  1.015/0.979  -            1.022/0.969  1.015/0.979  -          
QCDscale_ggH            lnN                        0.983        -            -            0.9951       -            -            1.006        -            -            1.0109       -            -            0.9336       -            -            1.0095       -            -          
QCDscale_qqH            lnN                        -            1.0104       -            -            1.0055       -            -            0.9992       -            -            0.9947       -            -            0.9947       -            -            0.9869       -          
acceptance_pdf_gg       lnN                        1.0012       -            -            1.0065       -            -            1.0104       -            -            1.0189       -            -            1.02         -            -            1.0239       -            -          
acceptance_pdf_vbf      lnN                        -            1.003        -            -            1.0041       -            -            1.0073       -            -            1.0098       -            -            1.0135       -            -            1.0122       -          
acceptance_scale_gg     lnN                        1.001        -            -            1.0002       -            -            0.9996       -            -            0.9994       -            -            1.0045       -            -            0.9995       -            -          
acceptance_scale_vbf    lnN                        -            0.9989       -            -            0.9997       -            -            1.0001       -            -            1.0009       -            -            -            -            -            1.003        -          
CMS_hem_nuisance_res_e_qqH  param  0 0.3948
CMS_hem_nuisance_scale_e_ggH  param  0 0.0300
CMS_hem_nuisance_res_m_ggH  param  0 0.1898
CMS_hem_nuisance_res_m_qqH  param  0 0.3010
CMS_hem_nuisance_scale_m_ggH  param  0 0.0288
CMS_hem_nuisance_scale_e_qqH  param  0 0.0330
CMS_hem_nuisance_scale_m_qqH  param  0 0.0313
CMS_hem_nuisance_res_e_ggH  param  0 0.1706
