imax *
jmax *
kmax *
---------------------------------------------
shapes      GGLFV      ggcat0     workspace_sig_ggcat0.root w_13TeV:ggcat0_ggH_pdf
shapes      VBFLFV     ggcat0     workspace_sig_ggcat0.root w_13TeV:ggcat0_qqH_pdf
shapes      bkg        ggcat0     CMS_Hemu_13TeV_multipdf.root multipdf:env_pdf_ggcat0_bern3
shapes      data_obs   ggcat0     CMS_Hemu_13TeV_multipdf.root multipdf:roohist_data_mass_ggcat0

--------------------------------------------
bin                      ggcat0                        
observation              -1                            
--------------------------------------------
bin                                                          ggcat0                    ggcat0                    ggcat0                   
process                                                      GGLFV                     VBFLFV                    bkg                      
process                                                      0                         -1                        1                        
rate                                                         1                         1                         1                        
--------------------------------------------
CMS_Trigger_emu_13TeV                lnN                     1.02                      1.02                      -                        
CMS_eff_e                            lnN                     1.02                      1.02                      -                        
CMS_eff_m                            lnN                     1.02                      1.02                      -                        
CMS_lumi_2016_13TeV                  lnN                     1.0062                    1.006                     -                        
CMS_lumi_2017_13TeV                  lnN                     1.0067                    1.008                     -                        
CMS_lumi_2018_13TeV                  lnN                     1.0115                    1.011                     -                        
QCDscale_ggH                         lnN                     0.983                     -                         -                        
QCDscale_qqH                         lnN                     -                         1.0104                    -                        
acceptance_pdf_gg                    lnN                     1.0012                    -                         -                        
acceptance_pdf_vbf                   lnN                     -                         1.003                     -                        
acceptance_scale_gg                  lnN                     1.001                     -                         -                        
acceptance_scale_vbf                 lnN                     -                         0.9989                    -                        
CMS_res_j_2016                       lnN                     1.003/0.999               1.008/0.995               -                         
CMS_res_j_2017                       lnN                     1.005/0.996               1.008/0.994               -                         
CMS_res_j_2018                       lnN                     1.005/0.999               1.011/0.996               -                         
CMS_scale_j_Absolute                 lnN                     1.005/0.994               1.018/0.992               -                         
CMS_scale_j_Absolute_2016            lnN                     1.000/1.000               1.004/0.999               -                         
CMS_scale_j_Absolute_2017            lnN                     1.001/0.999               1.002/0.998               -                         
CMS_scale_j_Absolute_2018            lnN                     1.001/0.999               1.003/0.997               -                         
CMS_scale_j_BBEC1                    lnN                     1.002/1.000               1.004/0.996               -                         
CMS_scale_j_BBEC1_2016               lnN                     1.001/1.000               1.002/1.000               -                         
CMS_scale_j_BBEC1_2017               lnN                     1.000/1.000               1.000/0.999               -                         
CMS_scale_j_BBEC1_2018               lnN                     1.000/1.000               1.003/0.997               -                         
CMS_scale_j_EC2                      lnN                     1.001/0.999               1.004/0.996               -                         
CMS_scale_j_EC2_2016                 lnN                     1.000/1.001               1.002/0.998               -                         
CMS_scale_j_EC2_2017                 lnN                     1.000/0.999               1.001/0.999               -                         
CMS_scale_j_EC2_2018                 lnN                     1.001/0.999               1.004/0.996               -                         
CMS_scale_j_FlavorQCD                lnN                     1.003/0.996               1.014/0.996               -                         
CMS_scale_j_HF                       lnN                     1.003/0.998               1.008/0.996               -                         
CMS_scale_j_HF_2016                  lnN                     1.001/1.000               0.998/1.002               -                         
CMS_scale_j_HF_2017                  lnN                     1.000/0.999               1.000/0.999               -                         
CMS_scale_j_HF_2018                  lnN                     1.000/1.000               0.999/1.001               -                         
CMS_scale_j_RelativeBal              lnN                     0.998/1.001               0.997/1.011               -                         
CMS_scale_j_RelativeSample_2016      lnN                     0.999/1.001               0.999/1.001               -                         
CMS_scale_j_RelativeSample_2017      lnN                     0.999/1.000               0.996/1.002               -                         
CMS_scale_j_RelativeSample_2018      lnN                     0.998/1.001               0.997/1.008               -                         
CMS_scale_met_2016                   lnN                     1.016/0.978               1.015/0.984               -                         
CMS_scale_met_2017                   lnN                     1.018/0.977               1.007/0.988               -                         
CMS_scale_met_2018                   lnN                     1.022/0.969               1.015/0.979               -                         
CMS_eff_btag_2016                    lnN                     1.000/1.000               1.001/0.999               -                         
CMS_eff_btag_2017                    lnN                     1.000/1.000               1.000/1.000               -                         
CMS_eff_btag_2018                    lnN                     1.001/0.999               1.001/0.999               -                         
CMS_res_e                            lnN                     1.000/1.000               1.000/1.000               -                         
CMS_scale_e                          lnN                     1.000/1.000               0.999/1.000               -                         
CMS_scale_m                          lnN                     1.000/0.999               1.001/0.999               -                         
CMS_prefiring_2016                   lnN                     1.000/1.000               1.002/0.998               -                         
CMS_prefiring_2017                   lnN                     1.001/0.999               1.003/0.997               -                         
CMS_pileup_2016                      lnN                     1.008/0.992               1.009/0.992               -                         
CMS_pileup_2017                      lnN                     1.011/0.990               1.008/0.993               -                         
CMS_pileup_2018                      lnN                     1.015/0.985               1.014/0.986               -                         
---------------------------------------------
CMS_hem_nuisance_scale_e_ggH    param  0  0.0300
CMS_hem_nuisance_scale_m_ggH    param  0  0.0288
CMS_hem_nuisance_res_e_ggH      param  0  0.1706
CMS_hem_nuisance_res_m_ggH      param  0  0.1898
CMS_hem_nuisance_scale_e_qqH    param  0  0.0330
CMS_hem_nuisance_scale_m_qqH    param  0  0.0313
CMS_hem_nuisance_res_e_qqH      param  0  0.3948
CMS_hem_nuisance_res_m_qqH      param  0  0.3010
