2020-11-26 10:27:24
ggcat2 exp1 bern2 -3.188 0.996
ggcat2 exp1 bern3 -2.48 1.002
ggcat2 exp1 exp1 -1.895 0.997
ggcat2 exp1 exp3 4.169 0.983
ggcat2 exp1 pow1 1.786 0.996
ggcat2 exp1 lau1 -12.368 0.998
ggcat2 exp1 lau2 -5.736 0.977
ggcat2 pow1 bern2 -4.152 1.004
ggcat2 pow1 bern3 -1.122 1.007
ggcat2 pow1 exp1 -4.264 1.005
ggcat2 pow1 exp3 4.065 0.992
ggcat2 pow1 pow1 -0.933 1.004
ggcat2 pow1 lau1 -16.225 1.006
ggcat2 pow1 lau2 -8.646 0.983
ggcat2 lau1 bern2 5.256 1.002
ggcat2 lau1 bern3 0.306 1.003
ggcat2 lau1 exp1 8.412 1.002
ggcat2 lau1 exp3 11.578 0.994
ggcat2 lau1 pow1 12.402 1.002
ggcat2 lau1 lau1 -1.133 1.005
ggcat2 lau1 lau2 5.287 0.992
2020-11-26 10:30:48
ggcat2 exp1 bern2 -3.188 0.996
ggcat2 exp1 bern3 -2.48 1.002
ggcat2 exp1 exp1 -1.895 0.997
ggcat2 exp1 exp3 4.169 0.983
ggcat2 exp1 pow1 1.786 0.996
ggcat2 exp1 lau1 -12.368 0.998
ggcat2 exp1 lau2 -5.736 0.977
ggcat2 pow1 bern2 -4.152 1.004
ggcat2 pow1 bern3 -1.122 1.007
ggcat2 pow1 exp1 -4.264 1.005
ggcat2 pow1 exp3 4.065 0.992
ggcat2 pow1 pow1 -0.933 1.004
ggcat2 pow1 lau1 -16.225 1.006
ggcat2 pow1 lau2 -8.646 0.983
ggcat2 lau1 bern2 5.256 1.002
ggcat2 lau1 bern3 0.306 1.003
ggcat2 lau1 exp1 8.412 1.002
ggcat2 lau1 exp3 11.578 0.994
ggcat2 lau1 pow1 12.402 1.002
ggcat2 lau1 lau1 -1.133 1.005
ggcat2 lau1 lau2 5.287 0.992
2020-11-26 10:31:39
ggcat2 exp1 bern2 -3.188 0.996
ggcat2 exp1 bern3 -2.48 1.002
ggcat2 exp1 exp1 -1.895 0.997
ggcat2 exp1 exp3 4.169 0.983
ggcat2 exp1 pow1 1.786 0.996
ggcat2 exp1 lau1 -12.368 0.998
ggcat2 exp1 lau2 -5.736 0.977
ggcat2 pow1 bern2 -4.152 1.004
ggcat2 pow1 bern3 -1.122 1.007
ggcat2 pow1 exp1 -4.264 1.005
ggcat2 pow1 exp3 4.065 0.992
ggcat2 pow1 pow1 -0.933 1.004
ggcat2 pow1 lau1 -16.225 1.006
ggcat2 pow1 lau2 -8.646 0.983
ggcat2 lau1 bern2 5.256 1.002
ggcat2 lau1 bern3 0.306 1.003
ggcat2 lau1 exp1 8.412 1.002
ggcat2 lau1 exp3 11.578 0.994
ggcat2 lau1 pow1 12.402 1.002
ggcat2 lau1 lau1 -1.133 1.005
ggcat2 lau1 lau2 5.287 0.992
2020-11-26 10:32:34
ggcat4 bern1 bern1 -2.719 1.014
ggcat4 bern1 bern2 -2.744 1.013
ggcat4 bern1 bern3 -2.575 1.01
ggcat4 bern1 exp1 1.624 1.012
ggcat4 bern1 exp3 4.639 1.003
ggcat4 bern1 pow1 6.022 1.012
ggcat4 bern1 lau1 -6.026 1.013
ggcat4 bern1 lau2 0.024 1.002
ggcat4 exp1 bern1 -3.118 0.997
ggcat4 exp1 bern2 -3.188 0.996
ggcat4 exp1 bern3 -2.48 1.002
ggcat4 exp1 exp1 -1.895 0.997
ggcat4 exp1 exp3 4.169 0.983
ggcat4 exp1 pow1 1.786 0.996
ggcat4 exp1 lau1 -12.368 0.998
ggcat4 exp1 lau2 -5.736 0.977
ggcat4 pow1 bern1 -4.153 1.004
ggcat4 pow1 bern2 -4.152 1.004
ggcat4 pow1 bern3 -1.122 1.007
ggcat4 pow1 exp1 -4.264 1.005
ggcat4 pow1 exp3 4.065 0.992
ggcat4 pow1 pow1 -0.933 1.004
ggcat4 pow1 lau1 -16.225 1.006
ggcat4 pow1 lau2 -8.646 0.983
ggcat4 lau1 bern1 5.283 1.002
ggcat4 lau1 bern2 5.256 1.002
ggcat4 lau1 bern3 0.306 1.003
ggcat4 lau1 exp1 8.412 1.002
ggcat4 lau1 exp3 11.578 0.994
ggcat4 lau1 pow1 12.402 1.002
ggcat4 lau1 lau1 -1.133 1.005
ggcat4 lau1 lau2 5.287 0.992
