2020-11-26 10:35:01
ggcat3 bern1 bern1 -1.559 1.002
ggcat3 bern1 bern2 -1.467 1.002
ggcat3 bern1 bern3 -1.757 0.998
ggcat3 bern1 exp1 12.163 1.001
ggcat3 bern1 exp3 12.533 0.999
ggcat3 bern1 pow1 22.961 1.0
ggcat3 bern1 lau1 12.842 1.002
ggcat3 bern1 lau2 19.404 1.0
ggcat3 exp1 bern1 -3.314 1.013
ggcat3 exp1 bern2 -4.638 1.014
ggcat3 exp1 bern3 -0.802 1.012
ggcat3 exp1 exp1 -0.154 1.014
ggcat3 exp1 exp3 5.768 1.0
ggcat3 exp1 pow1 9.6 1.013
ggcat3 exp1 lau1 -2.311 1.014
ggcat3 pow1 bern1 -9.976 1.017
ggcat3 pow1 bern2 -11.453 1.017
ggcat3 pow1 bern3 -2.897 1.007
ggcat3 pow1 exp1 -10.518 1.018
ggcat3 pow1 exp3 1.467 0.996
ggcat3 pow1 pow1 -1.366 1.017
ggcat3 pow1 lau1 -14.595 1.018
ggcat3 pow1 lau2 0.746 1.005
ggcat3 lau1 bern1 -0.966 1.009
ggcat3 lau1 bern2 -2.391 1.009
ggcat3 lau1 bern3 -0.624 1.008
ggcat3 lau1 exp1 1.835 1.01
ggcat3 lau1 exp3 7.881 0.994
ggcat3 lau1 pow1 11.54 1.009
ggcat3 lau1 lau1 -0.467 1.011
