2020-11-26 11:30:48
ggcat1 bern1 bern1 -1.368 1.001
ggcat1 bern1 bern2 -1.661 1.002
ggcat1 bern1 bern3 -2.15 1.005
ggcat1 bern1 exp1 28.179 1.0
ggcat1 bern1 exp3 28.103 0.996
ggcat1 bern1 pow1 52.916 0.998
ggcat1 bern1 pow3 52.909 0.998
ggcat1 bern1 lau1 -26.894 1.003
ggcat1 exp1 bern1 -21.167 1.008
ggcat1 exp1 bern2 -9.848 1.008
ggcat1 exp1 bern3 -6.11 1.012
ggcat1 exp1 exp1 -3.792 1.008
ggcat1 exp1 exp3 -3.106 0.974
ggcat1 exp1 pow1 18.92 1.006
ggcat1 exp1 lau1 -64.491 1.01
ggcat1 pow1 bern1 -34.282 1.009
ggcat1 pow1 bern2 -17.549 1.009
ggcat1 pow1 bern3 -3.538 1.004
ggcat1 pow1 exp1 -22.556 1.009
ggcat1 pow1 exp3 -19.284 0.954
ggcat1 pow1 pow1 -1.013 1.007
ggcat1 pow1 pow3 8.625 0.997
ggcat1 pow1 lau1 -87.373 1.012
ggcat1 lau1 bern1 25.365 1.01
ggcat1 lau1 bern2 29.367 1.011
ggcat1 lau1 bern3 3.923 1.011
ggcat1 lau1 exp1 51.127 1.008
ggcat1 lau1 exp3 50.818 1.002
ggcat1 lau1 pow1 75.788 1.006
ggcat1 lau1 pow3 75.834 1.007
ggcat1 lau1 lau1 -1.585 1.01
