imax *
jmax *
kmax *
---------------------------------------------
shapes      GGLFV      ggcat1     workspace_sig_ggcat1.root w_13TeV:ggcat1_ggH_pdf
shapes      VBFLFV     ggcat1     workspace_sig_ggcat1.root w_13TeV:ggcat1_qqH_pdf
shapes      bkg        ggcat1     CMS_Hemu_13TeV_multipdf.root multipdf:CMS_hemu_ggcat1_13TeV_bkgshape
shapes      data_obs   ggcat1     CMS_Hemu_13TeV_multipdf.root multipdf:roohist_data_mass_ggcat1

--------------------------------------------
bin                      ggcat1                        
observation              -1                            
--------------------------------------------
bin                                                          ggcat1                    ggcat1                    ggcat1                   
process                                                      GGLFV                     VBFLFV                    bkg                      
process                                                      0                         -1                        1                        
rate                                                         1                         1                         1                        
--------------------------------------------
pdfindex_ggcat1_13TeV    discrete
